Project/GUI/Epsilon4/EpsilonOne/EpsilonOne/GraphWindow.xaml

<Window x:Class="EpsilonOne.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsilonOne"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="GraphWindow" Height="540" Width="840" WindowStartupLocation="CenterScreen">
    <Canvas Margin="12">
        <chartingToolkit:Chart  Name="chtWindow" Title="Stock Values vs Time" Width="556" Canvas.Left="242" Canvas.Top="10" Height="425"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="60" Width="180" Height="24"/>
        <Button x:Name="btnOkay" Content="Add Another Stock to Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Click="OkayClick" Height="36" Canvas.Left="518" Canvas.Top="440"/>
        <Button x:Name="btnCancel" Content="Update Plot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Click="CancelClick" Canvas.Left="242" Canvas.Top="440" Height="36"/>
        <Label x:Name="label" Content="Choose Start Date" Canvas.Left="10" Canvas.Top="60" Width="148" Height="24"/>
        <Label x:Name="label1" Content="Change Graph Parameters" Canvas.Left="10" Canvas.Top="10" Width="218" BorderBrush="#7F000000" BorderThickness="0,0,0,1"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="89" Width="180" Height="24"/>
        <Label x:Name="label_Copy" Content="Choose End Date" Canvas.Left="10" Canvas.Top="89" Width="148" Height="24"/>
        <ComboBox x:Name="comboBox" Canvas.Left="10" Canvas.Top="158" Width="180" Height="28"/>
        <Label x:Name="label2" Content="Choose Indicator" Canvas.Left="10" Canvas.Top="132" Width="180"/>

    </Canvas>
</Window>
