Project/GUI/Epsilon4/EpsilonOne/EpsilonOne/StockDetailsWindow.xaml

<Window x:Class="EpsilonOne.StockDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsilonOne"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Epsilon Data Analysis" FontFamily="Montserrat" Height="740" Width="1366" 
        WindowStartupLocation="CenterScreen" Loaded="PopulateTasks" WindowState="Maximized"
        Icon="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\bigdata2.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="72" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1338" RadiusX="23"/>
        <Image x:Name="imgEpsilon" Height="62" Canvas.Left="15" Canvas.Top="14" Width="62" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png"/>
        <Label x:Name="lblAppName" Content="Epsilon Market Data Analysis Tool" Canvas.Left="72" Canvas.Top="21" Width="475" Height="48" VerticalContentAlignment="Center" FontFamily="Slabo 27px" FontSize="26.667" Foreground="#FF494949"/>
        <Image x:Name="imgSNP" Height="152" Canvas.Left="1095" Width="152" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\SNP500.png" Canvas.Top="-28"/>
        <Image x:Name="imgCiti" Height="60" Canvas.Left="1271" Canvas.Top="16" Width="60" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\citi.png"/>

        <Label x:Name="label1_Copy" Content="Sectoral Trade Volume" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="511" Background="{x:Null}" Canvas.Left="78" Canvas.Top="154" Margin="0" Padding="10,5,5,5" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FF34FFBF" BorderThickness="0,0,0,2" FontSize="18.667"/>
        <ListBox x:Name="lstTickers" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="200" Canvas.Left="756" Canvas.Top="264" SelectionChanged="ShowStockDetails" SelectedIndex="0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="756" Canvas.Top="234" TextChanged="SearchTickers" VerticalContentAlignment="Center" Panel.ZIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </TextBox.Background>
        </TextBox>
        <!--<Label x:Name="lblTextSearch" Content="Search" Canvas.Left="10" Canvas.Top="40" Height="30" Width="200" Background="White" VerticalContentAlignment="Center" Foreground="#BF000000" HorizontalContentAlignment="Right"/>-->
        <Image x:Name="image" Height="24" Canvas.Left="929" Canvas.Top="237" Width="24" Source="C:\Users\Arti Kumari\Desktop\GUI\Epsilon4\EpsilonOne\images\iconSearch.png" Stretch="Fill" Panel.ZIndex="5"/>

        <!--<ComboBox x:Name="cmbTimePeriod" VerticalContentAlignment="Center" Canvas.Left="650" Canvas.Top="6" Width="159" Height="28" SelectedIndex="0"/>-->
        <!--<Label x:Name="lblTimePeriod" Content="Select Time Period:" Canvas.Left="517" Canvas.Top="6" Height="28" Width="128"/>-->
        <!--<Button x:Name="btnPlot" Content="PLOT!" Canvas.Left="1087" Canvas.Top="5" Width="75" Height="28" Background="#FF5FE289" Click="DrawGraphs"/>-->
        <GroupBox x:Name="grpDetails" Header="" Canvas.Left="957" Canvas.Top="226" Width="256" Height="350" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </GroupBox.Background>
            <StackPanel Margin="0,0,0,0">
                <Label x:Name="lblTickerName" Content="[TICKER]" Canvas.Left="517" Canvas.Top="6" Height="36" Margin="10,10,118,0" FontSize="21.333"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblOpen" Content="            Open Value:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,12,10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblClose" Content="            Close Value:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblDayHigh" Content="                Day High:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,12,10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblDayLow" Content="                 Day Low:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblVolume" Content="                  Volume:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lbl52High" Content="        52 Week High:" Canvas.Left="517" Canvas.Top="6" Height="28" Margin="10,12,10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lbl52Low" Content="         52 Week Low:" Height="28" Margin="10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblRiskName" Content="              Risk Meter: fffff" Height="28" Margin="10,0"/>
                <Label HorizontalContentAlignment="Left" x:Name="lblRisk" Height="28" Margin="10,0">
                    <Rectangle x:Name="rectRisk" Width="0" Height="18" Fill="White" Margin="108,-10,0,0" MaxWidth="115" />
                </Label>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnPlot" Content="View Trends For This Stock" Canvas.Left="957" Canvas.Top="594" Width="257" Height="36" Click="ShowGraphWindow" Foreground="White" BorderBrush="White" Background="{x:Null}" FontSize="14"/>
        <!--<Button x:Name="btnPiePlot" Content="Sectoral Performance by Vol." Canvas.Left="98" Canvas.Top="663" Width="200" Height="36" Click="ShowPiePlot" RenderTransformOrigin="0.48,2.319"/>-->
        <Label x:Name="label1_Copy1" Content="Individual Stock Details" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="511" Background="{x:Null}" Canvas.Left="736" Canvas.Top="154" Margin="0" Padding="10,5,5,5" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FF34FFBF" BorderThickness="0,0,0,2" FontSize="18.667"/>

        <chartingToolkit:Chart  Name="chtPieChart" Title="" Canvas.Left="98" Canvas.Top="226" Width="449" Height="350">
            <chartingToolkit:Chart.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </chartingToolkit:Chart.Background>
        </chartingToolkit:Chart>
        <Button x:Name="btnQ4" Content="Q4" Canvas.Left="487" Canvas.Top="594" Width="60" Height="36" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="ShowQ4Volume"/>
        <Button x:Name="btnQ3" Content="Q3" Canvas.Left="407" Canvas.Top="594" Width="60" Height="36" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="ShowQ3Volume"/>
        <Button x:Name="btnQ2" Content="Q2" Canvas.Left="327" Canvas.Top="594" Width="60" Height="36" BorderBrush="White" Background="{x:Null}" Foreground="#FF0DADBD" Click="ShowQ2Volume" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Year: 2009-10" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="151" Background="{x:Null}" Canvas.Left="156" Canvas.Top="581" Margin="0" Padding="10,5,5,5" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0,0,0,2" FontSize="18" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnBack" Content="Previous" Canvas.Left="10" Canvas.Top="663" Width="60" Height="36" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="GoToWelcome"/>

    </Canvas>
</Window>
