Project/GUI/Epsilon4/EpsilonOne/EpsilonOne/WelcomeWindow.xaml

<Window x:Class="EpsilonOne.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsilonOne"
        mc:Ignorable="d"
        Title="Epsilon Data Market Analysis" Height="320" Width="540" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas>
        
    <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="lblAppName" Content="Epsilon Data" Canvas.Left="50" Canvas.Top="10" Width="149" Height="48" VerticalContentAlignment="Center" FontFamily="Slabo 27px" FontSize="24" Foreground="#FF494949"/>
        <Button x:Name="btnStockDetails" Content="View Individual Stock Details" Canvas.Left="172" Canvas.Top="244" Width="187" Height="36" Click="ShowStockDetailsWindow"/>
        <Image x:Name="imgEpsilon" Height="48" Canvas.Left="10" Canvas.Top="10" Width="48" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png"/>
        <Image x:Name="imgCiti" Height="48" Canvas.Left="474" Canvas.Top="10" Width="48" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\citi.png"/>
        <GroupBox x:Name="grpGainers" Header="Today's Top Market Gainers" Canvas.Left="30" Canvas.Top="77" Height="150" Width="228">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="12,0,-2,0">
                <Label x:Name="lblMovers1" Content="05.47%    PFG (Banking)" Margin="0"/>
                <Label x:Name="lblMovers2" Content="05.24%    BJS (Banking)"/>
                <Label x:Name="lblMovers3" Content="05.03%    IPG (Pharma)"/>
                <Label x:Name="lblMovers4" Content="05.01%    DNR (Energy)"/>
                <Label x:Name="lblMovers5" Content="04.97%    MAS (Banking)"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="img1" Height="12" Canvas.Left="40" Canvas.Top="100" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img2" Height="12" Canvas.Left="40" Canvas.Top="125" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img3" Height="12" Canvas.Left="40" Canvas.Top="152" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img4" Height="12" Canvas.Left="40" Canvas.Top="178" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img5" Height="12" Canvas.Left="40" Canvas.Top="204" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>

        <GroupBox x:Name="grpLosers" Header="Today's Top Market Losers" Canvas.Left="274" Canvas.Top="77" Height="150" Width="228">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="15,-1,-2,0">
                <Label x:Name="lblMovers6" Content="04.73%    ETFC (Banking)"/>
                <Label x:Name="lblMovers7" Content="04.61%    THC (Energy)"/>
                <Label x:Name="lblMovers8" Content="04.56%    AIG (Pharma)"/>
                <Label x:Name="lblMovers9" Content="04.25%    INTU (Pharma)"/>
                <Label x:Name="lblMovers10" Content="03.30%    WPO (Pharma)"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="img6" Height="12" Canvas.Left="286" Canvas.Top="100" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img7" Height="12" Canvas.Left="286" Canvas.Top="125" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img8" Height="12" Canvas.Left="286" Canvas.Top="152" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img9" Height="12" Canvas.Left="286" Canvas.Top="178" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img10" Height="12" Canvas.Left="286" Canvas.Top="204" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Canvas>
    </Canvas>
</Window>
