Project/GUI/Epsilon4/EpsilonOne/EpsilonOne/WelcomeWindow.xaml

<Window x:Class="EpsilonOne.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsilonOne"
        mc:Ignorable="d"
        Title="Epsilon Data Market Analysis" Height="740" Width="1366" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Background="{x:Null}" 
        Icon="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\bigdata1.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <!--<Image x:Name="image" Height="319" Canvas.Top="391" Width="528" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\team.png" Canvas.Left="692"/>-->
        <Rectangle Fill="#FFF4F4F5" Height="72" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1338" RadiusX="23"/>
        <Rectangle Fill="#FFF4F4F5" Height="216" Canvas.Left="110" Canvas.Top="426" Width="484" Stroke="Black"/>

        <Label x:Name="lblAppName" Content="Epsilon Market Data Analysis Tool" Canvas.Left="72" Canvas.Top="21" Width="475" Height="48" VerticalContentAlignment="Center" FontFamily="Slabo 27px" FontSize="26.667" Foreground="#FF494949"/>
        <Button x:Name="btnStockDetails" Content="View Individual Stock Details" Canvas.Left="258" Canvas.Top="598" Width="187" Height="36" Click="ShowStockDetailsWindow"/>
        <Image x:Name="imgEpsilon" Height="62" Canvas.Left="15" Canvas.Top="14" Width="62" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png"/>
        <Image x:Name="imgCiti" Height="60" Canvas.Left="1271" Canvas.Top="16" Width="60" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\citi.png"/>
        <Image x:Name="imgSNP" Height="152" Canvas.Left="1095" Width="152" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\SNP500.png" Canvas.Top="-28"/>
        <GroupBox x:Name="grpGainers" Header="" Canvas.Left="122" Canvas.Top="444" Height="150" Width="228" Background="#FF141414" BorderBrush="White">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="12,0,-2,0">
                <Label x:Name="lblMovers1" Content="05.47%    PFG (Banking)" Margin="10,0,0,0" Foreground="#FFFFBE0F"/>
                <Label x:Name="lblMovers2" Content="05.24%    BJS (Banking)" Foreground="#FFFFBE0F" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers3" Content="05.03%    IPG (Pharma)" Foreground="#FFFFBE0F" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers4" Content="05.01%    DNR (Energy)" Foreground="#FFFFBE0F" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers5" Content="04.97%    MAS (Banking)" Foreground="#FFFFBE0F" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="img1" Height="12" Canvas.Left="132" Canvas.Top="467" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img2" Height="12" Canvas.Left="132" Canvas.Top="492" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img3" Height="12" Canvas.Left="132" Canvas.Top="519" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img4" Height="12" Canvas.Left="132" Canvas.Top="569" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>
        <Image x:Name="img5" Height="12" Canvas.Left="132" Canvas.Top="543" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\green.png"/>

        <GroupBox x:Name="grpLosers" Header="" Canvas.Left="356" Canvas.Top="444" Height="150" Width="228" Background="#FF141414" Foreground="{x:Null}" OpacityMask="Black" BorderBrush="White">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="15,-1,-2,0">
                <Label x:Name="lblMovers6" Content="04.73%    ETFC (Banking)" Foreground="#FFFFBE0F" Background="{x:Null}" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers7" Content="04.61%    THC (Energy)" Foreground="#FFFFBE0F" Background="{x:Null}" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers8" Content="04.56%    AIG (Pharma)" Foreground="#FFFFBE0F" Background="{x:Null}" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers9" Content="04.25%    INTU (Pharma)" Foreground="#FFFFBE0F" Background="{x:Null}" Margin="10,0,0,0"/>
                <Label x:Name="lblMovers10" Content="03.30%    WPO (Pharma)" Foreground="#FFFFBE0F" Background="{x:Null}" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="img6" Height="12" Canvas.Left="368" Canvas.Top="467" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img7" Height="12" Canvas.Left="368" Canvas.Top="492" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img8" Height="12" Canvas.Left="368" Canvas.Top="519" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img9" Height="12" Canvas.Left="368" Canvas.Top="545" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img10" Height="12" Canvas.Left="368" Canvas.Top="571" Width="12" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\red.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Today's Top Market Losers" Canvas.Left="371" Canvas.Top="428" Width="213"/>
        <Label x:Name="label_Copy" Content="Today's Top Market Gainers" Canvas.Left="132" Canvas.Top="426" Width="218"/>



    </Canvas>
</Window>
