Project/GUI/Epsilon4/EpsilonOne/EpsilonOne/WelcomeWindow.xaml

<Window x:Class="EpsilonOne.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsilonOne"
        mc:Ignorable="d"
        Title="Epsilon Data Market Analysis" Height="320" Width="540" WindowStartupLocation="CenterScreen">
    <Canvas Background="White">
        <Label x:Name="lblAppName" Content="Epsilon Data" Canvas.Left="58" Canvas.Top="10" Width="149" Height="48" VerticalContentAlignment="Center" FontFamily="Slabo 27px" FontSize="24" Foreground="#FF7154D3"/>
        <Button x:Name="btnStockDetails" Content="View Individual Stock Details" Canvas.Left="335" Canvas.Top="244" Width="187" Height="36" Click="ShowStockDetailsWindow"/>
        <Image x:Name="imgEpsilon" Height="48" Canvas.Left="10" Canvas.Top="10" Width="48" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\EpsilonData.png"/>
        <Image x:Name="imgCiti" Height="48" Canvas.Left="474" Canvas.Top="10" Width="48" Source="C:\Users\Grad114\Desktop\EpsilonData\Project\GUI\Epsilon4\EpsilonOne\images\citi.png"/>
        <GroupBox x:Name="grpGainers" Header="Market Gainers" Canvas.Left="30" Canvas.Top="63" Height="152" Width="228">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="0,0,-2,0">
                <Label x:Name="lblMovers1" Content="MIL - Beverage - 79.54"/>
                <Label x:Name="lblMovers2" Content="MBI - banking - 65.92"/>
                <Label x:Name="lblMovers3" Content="aapl - banking - 59.00"/>
                <Label x:Name="lblMovers4" Content="goog - banking - 57.52"/>
                <Label x:Name="lblMovers5" Content="PM - energy - 46.92"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpLosers" Header="Market Losers" Canvas.Left="274" Canvas.Top="63" Height="152" Width="228">
            <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="218" Margin="0,0,-2,0">
                <Label x:Name="lblMovers6" Content="apcvz - beverage - -0.1"/>
                <Label x:Name="lblMovers7" Content="Stuff #1"/>
                <Label x:Name="lblMovers8" Content="Stuff #1"/>
                <Label x:Name="lblMovers9" Content="Stuff #1"/>
                <Label x:Name="lblMovers10" Content="Stuff #1"/>
            </StackPanel>
        </GroupBox>


    </Canvas>
</Window>
